<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css"/>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/slick-1.7.js"></script>
</head>
<body>
    <div class="ps-page">
        <div class="b-image-block">
            <div class="b-image-block__preview">
                <img class="b-image-block__bigimage" src="http://a.lmcdn.ru/pi/product/D/O/DO005AWCQOI7_7293822_1_v1.jpg"/>
            </div>
            <div class="b-image-block__slider">
                <div class="b-image-block__slider-inner js-product-images-slider">
                    <a class="b-image-block__slide" href="http://a.lmcdn.ru/pi/product/D/O/DO005AWCQOI7_7293822_1_v1.jpg">
                        <img class="b-image-block__slide-image" src="http://a.lmcdn.ru/pi/img236x341//D/O/DO005AWCQOI7_7293822_1_v1.jpg">
                    </a>
                    <a class="b-image-block__slide" href="http://a.lmcdn.ru/pi/product/M/P/MP002XW199K3_6975642_1_v1.jpg">
                        <img class="b-image-block__slide-image" src="http://a.lmcdn.ru/pi/img236x341//M/P/MP002XW199K3_6975642_1_v1.jpg">
                    </a>
                    <a class="b-image-block__slide" href="http://a.lmcdn.ru/pi/img389x562/M/P/MP002XW19CZH_6982288_1_v2.jpg">
                        <img class="b-image-block__slide-image" src="http://a.lmcdn.ru/pi/img236x341//M/P/MP002XW19CZH_6982288_1_v2.jpg">
                    </a>
                    <a class="b-image-block__slide" href="http://a.lmcdn.ru/pi/product/V/A/VA468AWUJI30_5107999_1_v2.jpg">
                        <img class="b-image-block__slide-image" src="http://a.lmcdn.ru/pi/img236x341//V/A/VA468AWUJI30_5107999_1_v2.jpg">
                    </a>
                    <a class="b-image-block__slide" href="http://a.lmcdn.ru/pi/product/D/O/DO005AWCQOI7_7293822_1_v1.jpg">
                        <img class="b-image-block__slide-image" src="http://a.lmcdn.ru/pi/img236x341//D/O/DO005AWCQOI7_7293822_1_v1.jpg">
                    </a>
                    <a class="b-image-block__slide" href="http://a.lmcdn.ru/pi/product/M/P/MP002XW199K3_6975642_1_v1.jpg">
                        <img class="b-image-block__slide-image" src="http://a.lmcdn.ru/pi/img236x341//M/P/MP002XW199K3_6975642_1_v1.jpg">
                    </a>
                    <a class="b-image-block__slide" href="http://a.lmcdn.ru/pi/img389x562/M/P/MP002XW19CZH_6982288_1_v2.jpg">
                        <img class="b-image-block__slide-image" src="http://a.lmcdn.ru/pi/img236x341//M/P/MP002XW19CZH_6982288_1_v2.jpg">
                    </a>
                    <a class="b-image-block__slide" href="http://a.lmcdn.ru/pi/product/V/A/VA468AWUJI30_5107999_1_v2.jpg">
                        <img class="b-image-block__slide-image" src="http://a.lmcdn.ru/pi/img236x341//V/A/VA468AWUJI30_5107999_1_v2.jpg">
                    </a>
                </div>
                <button class="b-image-block__slider-button b-image-block__slider-button--prev"></button>
                <button class="b-image-block__slider-button b-image-block__slider-button--next"></button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>